# CusTomViewApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dpdp/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/testspine/: matching.atlas  matching.json  stretchyman.json  tank.json
app/src/main/java/com/dpdp/testapplication/: BaseActivity.java  BaseApp.java  MainActivity.java
app/src/main/java/com/dpdp/testapplication/activityutil/: ActivityPluginUtil.java  ActivityStateEnum.java
app/src/main/java/com/dpdp/testapplication/base/: BaseActivity.java  BaseVBActivity.kt  ClassAdapter.java  ClassBean.java  ClassEnum.java  PxUtils.java  ScreenUtils.java
app/src/main/java/com/dpdp/testapplication/chart/: ChartActivity.kt  ChartConfig.java  CustomChartView.java
app/src/main/java/com/dpdp/testapplication/dialog/: AutoFitDialogActivity.java  BaseDialog.java  DialogManager.kt  DialogTestActivity.java  DialogTestAdapter.java  IntelligentDialog.java  PartShadowPopup.java
app/src/main/java/com/dpdp/testapplication/image/: ImageActivity.java
app/src/main/java/com/dpdp/testapplication/livelike/: FloatLikeView.java  LiveClickLikeView.java  LiveLikeTestActivity.kt
app/src/main/java/com/dpdp/testapplication/spine/: SpineAssetResEnum.java  SpineTestActivity.java
app/src/main/java/com/dpdp/testapplication/text/: AutoFitTextView.java  FitTextActivity.kt  MyTextSwitcher.java  NoPaddingTextView.java  NumberDanceTextView.java  NumberTextWatcher.java  PaddingTestActivity.java  TextActivity.kt  TextUtil.java
app/src/main/res/anim/: text_inanim.xml  text_outanim.xml
app/src/main/res/drawable/: bg_shape_common_toast.xml  bgspine.xml
app/src/main/res/layout/: activity_autofit_layout.xml  activity_autofix_dialog_layout.xml  activity_chart_test_layout.xml  activity_dialog_test.xml  activity_imagetest.xml  activity_item_class_list.xml  activity_main.xml  activity_padding_test.xml  activity_spine_test.xml  app_activity_live_like_test_layout.xml  app_activity_text_layout.xml  common_toast_layout.xml  dialog_loading_layout.xml  dialog_popup_test.xml  dialog_tips.xml  item_dialog_test.xml
app/src/main/res/values/: attrs.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dpdp/testapplication/: ExampleUnitTest.java
developtools/: README.md  developtools-1.0.1.apk  developtools-1.0.2.apk
gradle/wrapper/: gradle-wrapper.properties
nativelib/: build.gradle
nativelib/src/androidTest/java/com/dpjh/nativelib/: ExampleInstrumentedTest.java
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: nativelib.cpp
nativelib/src/main/java/com/dpjh/nativelib/: NativeLib.java
nativelib/src/test/java/com/dpjh/nativelib/: ExampleUnitTest.java
spinelib/: build.gradle
spinelib/src/androidTest/java/com/os/android/spinelib/: ExampleInstrumentedTest.kt
spinelib/src/main/: AndroidManifest.xml
spinelib/src/main/java/com/os/android/spinelib/spine/: SimpleSpineAdapter.kt  SpineAnim.kt  SpineAnimConfig.kt  SpineAssetResEnum.java
spinelib/src/main/java/com/os/android/spinelib/spine/base/: AndroidViewApplication.kt  OnSpineClickListener.kt  SpineBaseAdapter.kt  SpineBaseAnimView.kt
spinelib/src/test/java/com/os/android/spinelib/: ExampleUnitTest.kt
