plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
   // namespace 'com.os.android.spinelib'
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    libgdxVersion = '1.9.10'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.0.0'
//    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.esotericsoftware.spine:spine-libgdx:3.8.55.1"
    implementation "com.badlogicgames.gdx:gdx:$libgdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-android:$libgdxVersion"
   // implementation "com.badlogicgames.gdx:gdx-platform:$libgdxVersion:natives-armeabi"
   // implementation "com.badlogicgames.gdx:gdx-platform:$libgdxVersion:natives-arm64-v8a"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}